:root {
--color-primary: #434455;
--color-secondary: #2E2F42; 
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-primary);
    background-color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

p, h1,h2,h3,h4,h5,h6 { 
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
display: block;
}

address{
    font-style: normal;
    }

.container {
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.link{
    color: var(--color-secondary);
    text-decoration: none;
}
    
.link:active, .link:hover, .link:focus {
        color: #404BBF;
}

.list{
    list-style: none;
}


/* ===================MAIN-PAGE=================== */

/* ---------------------HEADER-------------------- */

.header-logo {
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}
.header-span{
    color: #2E2F42;
    font-family: 'Raleway'; 
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
}
.nav-link {
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}
.nav-link:hover, .nav-link:focus {
    color: #404bbf
}


.adr-link {
    color: var(--color-primary)
}
.adr-link:hover, .adr-link:focus {
    color: #404BBF;
}

.header-container {
    display: flex;
    align-items: center;
    width: 1158px;
}
    
.header {
    border-bottom: 1px solid #e7e9fc;
    padding: 24px 141px;

}
    
.header-list {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 40px;
}
    
.address-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
    
.nav-item {
    /* padding: 24px 0; */
}

.nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

/* ---------------------MAIN-------------------- */
/* ................SECTION:SOLUTION..............*/
.solution-section{
    background-color: var(--color-secondary);
    padding: 188px 0;
}

.solution-title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    display: flex;
    max-width: 496px;
    padding-bottom: 48px;
    margin-right: auto;
    margin-left: auto;
}

.solution-btn {
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
}

.solution-btn:hover, .solution-btn:focus {
    background-color: #404BBF;
}

.section-container {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

/* ................SECTION:ABOUT..............*/

.about-section {
    padding: 120px 0;
}

.about-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-secondary);
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.about-item { 
    width: calc((100% - 72px) / 4);
}

.about-list {
    display: flex;
    gap: 24px;
}

/* ................SECTION:DOING..............*/

.doing-section {
    padding-bottom: 120px;
}

.doing-title {
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.doing-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.doing-item {
    width: calc((100% - 48px) / 3);
}


/* ................SECTION:TEAM..............*/
.team-section {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-title {
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    text-align: center;
    gap: 24px;
}

.team-card {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
}

.team-card-box {
    padding: 32px 16px;
}

.team-img{
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: 8px;
}

.card-text {
    text-align: center;
}

/* ---------------------FOOTER-------------------- */
.footer {
    background-color: var(--color-secondary);
    padding: 100px 0;    
}

.footer-logo {
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-span {
    color: #f4f4fd;
    font-family: 'Raleway'; 
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.footer-text {
    color: #F4F4FD;
    max-width: 264px;
}

.footer-container {
    /* max-width: 264px;
    margin-left: 0; */

}

/* ===================PORTFOLIO=================== */
/* ---------------------MAIN-------------------- */

.portfolio-section {
    padding-top: 96px; padding-bottom: 120px;
}

.portfolio-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.filter-btn {
    background-color:#F4F4FD;
    color: #4D5AE5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
}

.filter-btn:hover, .filter-btn:focus{
    background-color:#404BBF;
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid transparent;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.section-item {
    border: 1px solid #E7E9FC;
    width: calc((100% - 48px) / 3);

}



.item-title {
    color: var(--color-secondary);
    background-color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-left: 16px;
    margin-bottom: 8px;
    }

.item-text {
    color: #434455;
    background-color: #fff;
    padding-left: 16px;
}

.item-text-box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
